[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:3:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:4:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3.util._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:5:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3.stage._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:7:8: not found: object define[0m
[0m[[0m[31merror[0m] [0m[0mimport define.MACRO._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:8:8: not found: object define[0m
[0m[[0m[31merror[0m] [0m[0mimport define.FSM._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:9:8: not found: object define[0m
[0m[[0m[31merror[0m] [0m[0mimport define.function._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:14:23: not found: type Bundle[0m
[0m[[0m[31merror[0m] [0m[0mclass exp_div extends Bundle { [0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:15:21: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val sum       = UInt(sum_bitwidth.W)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:15:26: not found: value sum_bitwidth[0m
[0m[[0m[31merror[0m] [0m[0m    val sum       = UInt(sum_bitwidth.W)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:18:25: illegal inheritance from final class Module[0m
[0m[[0m[31merror[0m] [0m[0mclass expu_divu extends Module {  [0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:19:26: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m    val expu_expdiv_i  = IO(Flipped(Decoupled(new exp_div)))[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:19:29: not found: value Flipped[0m
[0m[[0m[31merror[0m] [0m[0m    val expu_expdiv_i  = IO(Flipped(Decoupled(new exp_div)))[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:19:37: not found: value Decoupled[0m
[0m[[0m[31merror[0m] [0m[0m    val expu_expdiv_i  = IO(Flipped(Decoupled(new exp_div)))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:20:26: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m    val expdiv_divu_o  = IO(Decoupled(new exp_div))[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:20:29: not found: value Decoupled[0m
[0m[[0m[31merror[0m] [0m[0m    val expdiv_divu_o  = IO(Decoupled(new exp_div))[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/expu_divu.scala:31:3: not found: value chisel3[0m
[0m[[0m[31merror[0m] [0m[0m  chisel3.Driver.execute(args, () => new expu_divu)[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:3:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:4:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3.util._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:5:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3.stage._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:7:8: not found: object define[0m
[0m[[0m[31merror[0m] [0m[0mimport define.MACRO._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:8:8: not found: object define[0m
[0m[[0m[31merror[0m] [0m[0mimport define.FSM._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:9:8: not found: object define[0m
[0m[[0m[31merror[0m] [0m[0mimport define.function._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:12:23: not found: type Bundle[0m
[0m[[0m[31merror[0m] [0m[0mclass max_exp extends Bundle { [0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:13:21: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val max_sign  = UInt(1.W)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:13:28: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val max_sign  = UInt(1.W)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:14:21: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val max_exp   = UInt(exp_bitwidth.W)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:14:26: not found: value exp_bitwidth[0m
[0m[[0m[31merror[0m] [0m[0m    val max_exp   = UInt(exp_bitwidth.W)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:15:21: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val max_frac  = UInt(frac_bitwidth.W)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:15:26: not found: value frac_bitwidth[0m
[0m[[0m[31merror[0m] [0m[0m    val max_frac  = UInt(frac_bitwidth.W)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:16:21: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val batch_num = UInt(log2Up(maxBatch).W)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:16:26: not found: value log2Up[0m
[0m[[0m[31merror[0m] [0m[0m    val batch_num = UInt(log2Up(maxBatch).W)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:16:33: not found: value maxBatch[0m
[0m[[0m[31merror[0m] [0m[0m    val batch_num = UInt(log2Up(maxBatch).W)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:18:21: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val sign_vec  = Vec(cycle_bandwidth, UInt(1.W))[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:18:25: not found: value cycle_bandwidth[0m
[0m[[0m[31merror[0m] [0m[0m    val sign_vec  = Vec(cycle_bandwidth, UInt(1.W))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:18:42: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val sign_vec  = Vec(cycle_bandwidth, UInt(1.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:18:49: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val sign_vec  = Vec(cycle_bandwidth, UInt(1.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:19:21: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val exp_vec   = Vec(cycle_bandwidth, UInt(exp_bitwidth.W))[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:19:25: not found: value cycle_bandwidth[0m
[0m[[0m[31merror[0m] [0m[0m    val exp_vec   = Vec(cycle_bandwidth, UInt(exp_bitwidth.W))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:19:42: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val exp_vec   = Vec(cycle_bandwidth, UInt(exp_bitwidth.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:19:47: not found: value exp_bitwidth[0m
[0m[[0m[31merror[0m] [0m[0m    val exp_vec   = Vec(cycle_bandwidth, UInt(exp_bitwidth.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:20:21: not found: value Vec[0m
[0m[[0m[31merror[0m] [0m[0m    val frac_vec  = Vec(cycle_bandwidth, UInt(frac_bitwidth.W))[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:20:25: not found: value cycle_bandwidth[0m
[0m[[0m[31merror[0m] [0m[0m    val frac_vec  = Vec(cycle_bandwidth, UInt(frac_bitwidth.W))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:20:42: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val frac_vec  = Vec(cycle_bandwidth, UInt(frac_bitwidth.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:20:47: not found: value frac_bitwidth[0m
[0m[[0m[31merror[0m] [0m[0m    val frac_vec  = Vec(cycle_bandwidth, UInt(frac_bitwidth.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:23:25: illegal inheritance from final class Module[0m
[0m[[0m[31merror[0m] [0m[0mclass maxu_expu extends Module {  [0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:24:25: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m    val maxu_maxexp_i = IO(Flipped(Decoupled(new max_exp)))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:24:28: not found: value Flipped[0m
[0m[[0m[31merror[0m] [0m[0m    val maxu_maxexp_i = IO(Flipped(Decoupled(new max_exp)))[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:24:36: not found: value Decoupled[0m
[0m[[0m[31merror[0m] [0m[0m    val maxu_maxexp_i = IO(Flipped(Decoupled(new max_exp)))[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:25:26: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m    val maxexp_expu_o  = IO(Decoupled(new max_exp))[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:25:29: not found: value Decoupled[0m
[0m[[0m[31merror[0m] [0m[0m    val maxexp_expu_o  = IO(Decoupled(new max_exp))[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/shiroha/Code/Backend/ml-accelerator/src/main/scala/experiment/maxu_expu.scala:46:3: not found: value chisel3[0m
[0m[[0m[31merror[0m] [0m[0m  chisel3.Driver.execute(args, () => new maxu_expu)[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m51 errors found[0m
